MONGO_URI= mongodb+srv://kbhavre78:kunalPdfChat@cluster0.bq0vb.mongodb.net/
OPENAI_API_KEY= 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
